server {
  listen 80;
  server_name 178.154.215.227;
  server_tokens off;

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    proxy_pass http://web:8000;
  }
}