server {
  listen 80;
  server_name 130.193.57.179 diplom-test-2.tk www.diplom-test-2.tk ;
  server_tokens off;

  location /static/ {
    alias /var/html/static/;
  }

  location /media/ {
    alias /var/html/media/;
  }

  location / {
    proxy_pass http://web:8000;
  }
}


